# Crandproject

crandproject/: README.md  execute.sh  outputa1-s2-f2.txt  outputa1-s3-f1.txt  outputa1-s3-f2.txt  outputa1-s3-f3.txt  outputa2-s1-f3.txt  outputa2-s2-f1.txt  outputa2-s2-f3.txt  outputa2-s3-f1.txt  outputa2-s3-f2.txt  outputa3-s1-f1.txt  outputa3-s3-f2.txt  outputa3-s3-f3.txt  pom.xml
crandproject/OUTPUTFILE/: outputa1-s1-f1.txt  outputa1-s1-f2.txt  outputa1-s1-f3.txt  outputa1-s2-f1.txt  outputa1-s2-f3.txt  outputa2-s1-f1.txt  outputa2-s1-f2.txt  outputa2-s2-f2.txt  outputa2-s3-f3.txt  outputa3-s1-f2.txt  outputa3-s1-f3.txt  outputa3-s2-f1.txt  outputa3-s2-f2.txt  outputa3-s2-f3.txt  outputa3-s3-f1.txt
crandproject/SelfDefienStopWord/: stopwords.txt
crandproject/dataS/: Results.csv  newResult copy.csv  newResult.csv  sorted_data.csv  www.csv  www.xls
crandproject/dir/: _1x.cfe  _1x.cfs  _1x.si  segments_1y
crandproject/src/main/java/org/example/: CranfildStructure.java  DocumentParser.java  Empty.java  Main.java  MyIndexer.java  Stopremoval_173CustomisedAnalyzer.java  Stopremoval_495CustomisedAnalyzer.java  queryParser.java
crandproject/trec_eval-9.0.7/: trec_eval
crandproject/trec_eval-9.0.7/trec_eval.dSYM/Contents/Resources/DWARF/: trec_eval
